info face="RetroPixels" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RetroPixels.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=11 y=112 width=1 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=34 x=5 y=71 width=5 height=3 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=0 y=92 width=6 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=4 y=74 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=0 y=8 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=38 x=0 y=15 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=4 y=130 width=2 height=3 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=8 y=135 width=2 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=41 x=9 y=103 width=2 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=42 x=10 y=88 width=3 height=4 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=43 x=0 y=134 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=6 y=130 width=2 height=3 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=10 y=73 width=5 height=1 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=46 x=7 y=28 width=1 height=1 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=3 y=164 width=3 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=48 x=4 y=81 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=5 y=50 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=50 x=5 y=57 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=51 x=5 y=64 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=9 y=74 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=53 x=9 y=81 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=6 y=29 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=55 x=6 y=36 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=6 y=43 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=10 y=50 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=9 y=124 width=1 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=10 y=97 width=2 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=4 y=105 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=4 y=88 width=6 height=3 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=62 x=5 y=98 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=63 x=10 y=57 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=0 y=0 width=7 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=65 x=10 y=64 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=66 x=7 y=0 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=67 x=7 y=7 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=7 y=14 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=0 y=29 width=6 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=7 y=21 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=0 y=36 width=6 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=72 x=11 y=28 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=73 x=11 y=35 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=0 y=113 width=4 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=75 x=11 y=42 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=15 y=49 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=15 y=56 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=78 x=15 y=63 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=79 x=12 y=0 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=80 x=12 y=7 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=0 y=43 width=6 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=12 y=14 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=12 y=21 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=84 x=16 y=28 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=16 y=35 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=86 x=16 y=42 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=87 x=0 y=22 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=17 y=0 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=89 x=17 y=7 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=17 y=14 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=91 x=9 y=110 width=2 height=7 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=5 y=133 width=3 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=93 x=9 y=117 width=2 height=7 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=6 y=92 width=5 height=5 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=4 y=91 width=6 height=1 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=96 x=8 y=142 width=2 height=3 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=97 x=4 y=110 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=17 y=21 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=99 x=4 y=115 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=0 y=98 width=5 height=7 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=101 x=4 y=120 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=0 y=172 width=4 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=0 y=50 width=5 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=0 y=120 width=4 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=105 x=11 y=119 width=1 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=0 y=164 width=3 height=8 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=0 y=127 width=4 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=108 x=0 y=178 width=1 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=4 y=125 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=110 x=5 y=147 width=4 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=111 x=0 y=139 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=0 y=58 width=5 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=0 y=66 width=5 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=5 y=152 width=4 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=5 y=157 width=4 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=5 y=140 width=3 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=0 y=144 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=0 y=149 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=0 y=154 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=120 x=8 y=130 width=4 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=121 x=0 y=105 width=4 height=8 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=0 y=159 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=0 y=74 width=4 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=11 y=103 width=1 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=0 y=83 width=4 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=126 x=10 y=71 width=6 height=2 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
kernings count=0
